# multiple-db-mybatis

./: README.md  pom.xml
multiple-db-spring-boot-autoconfigure/: pom.xml
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/aop/: DynamicDataSourceAspect.java
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/config/mapper/: MapperConfiguration.java  MapperProperties.java
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/config/pagehelper/: PageHelperAutoConfiguration.java  PageHelperProperties.java
multiple-db-spring-boot-autoconfigure/src/main/java/com/peng/mybatis/multiple/db/service/: BaseService.java
multiple-db-spring-boot-example/: baseRole.txt  pom.xml
multiple-db-spring-boot-example/src/main/java/com/peng/mybatis/multiple/db/example/: Application.java
multiple-db-spring-boot-example/src/main/java/com/peng/mybatis/multiple/db/example/controller/: TestController.java
multiple-db-spring-boot-example/src/main/java/com/peng/mybatis/multiple/db/example/mapper/mapper/: BaseRoleMapper.java
multiple-db-spring-boot-example/src/main/java/com/peng/mybatis/multiple/db/example/mapper/model/: BaseRole.java
multiple-db-spring-boot-example/src/main/java/com/peng/mybatis/multiple/db/example/service/: BaseRoleService.java
multiple-db-spring-boot-example/src/main/resources/: application.yml
multiple-db-spring-boot-example/src/main/resources/mybatis/mapper/: BaseRoleMapper.xml
multiple-db-spring-boot-starter/: pom.xml
multiple-db-spring-boot-starter/src/main/resources/: spring.provides
